BJO01.bam
BJO02.bam
BJO03.bam
BJO04.bam
BJO05a.bam
BJO06a.bam
BJO07a.bam
BJO08a.bam
BJO09.bam
BJO10.bam
BJO11.bam
BJO12.bam
BJO13.bam
BJO14.bam
BJO15.bam
BJO16.bam
BJO18.bam
BJO19.bam
BJO23.bam
BJO24.bam
BON02a.bam
BON03.bam
BON05a.bam
BON06.bam
BON07.bam
BON08.bam
BON11-1.bam
BON12.bam
BON13.bam
BON14-1.bam
BON17.bam
BON18.bam
BON20.bam
BON22.bam
BON23.bam
BON24.bam
BOR01a.bam
BOR02a.bam
BOR03a.bam
BOR04a.bam
BOR05a.bam
BOR06.bam
BOR08.bam
BOR09.bam
BOR11.bam
BOR12.bam
BOR13.bam
BOR14.bam
BOR16.bam
BOR17.bam
BOR18.bam
BOR19.bam
BOR20.bam
BOR21.bam
BOR22.bam
BOR23.bam
DJU01.bam
DJU05.bam
DJU06a.bam
DJU07a.bam
DJU08.bam
DJU09.bam
DJU10.bam
DJU12.bam
DJU13.bam
DJU16.bam
DJU17.bam
DJU18a.bam
DJU19.bam
DJU20.bam
DJU24a.bam
DJU28.bam
DJU29.bam
EBE01b.bam
EBE03.bam
ESP02B.bam
ESP05.bam
ESP07A.bam
ESP09A.bam
ESP13.bam
ESP14.bam
ESP16.bam
ESP17.bam
ESP18.bam
ESP19.bam
ESP20.bam
ESP21A.bam
ESP22.bam
ESP23.bam
ESP25.bam
ESP26.bam
ESP27.bam
ESP28.bam
ESP29.bam
ESP30A.bam
FAL07.bam
FAL12.bam
FAL17A.bam
FAL18.bam
FAL19.bam
FAL22.bam
FAL33.bam
FAL35.bam
FIS07.bam
HAL01.bam
HAL02a.bam
HAL03.bam
HAL05.bam
HAL06.bam
HAL08.bam
HAL09.bam
HAL11.bam
HAL12.bam
HAL13.bam
HAL15.bam
HAL16.bam
HAL18.bam
HAL20.bam
HAL21-1.bam
HAL22.bam
HAL23.bam
HAL24a.bam
HAL25.bam
HAN01.bam
HAN03.bam
HAN04.bam
HAN05.bam
HAN08.bam
HAN09.bam
HAN12.bam
HAN13.bam
HAN14.bam
HAN16.bam
HAN17.bam
HAN18-1.bam
HAN19.bam
HAN20-1.bam
HAN21.bam
HAN22.bam
HAN23-1.bam
HAN24.bam
HAN25-1.bam
HEL01-1.bam
HEL02.bam
HEL03-1.bam
HEL04.bam
HEL05.bam
HEL07.bam
HEL08.bam
HEL10.bam
HEL11.bam
HEL12-1.bam
HEL13.bam
HEL14.bam
HEL15.bam
HEL16.bam
HEL17.bam
HEL18-1.bam
HEL21.bam
HEL23.bam
HEL25.bam
HER01a.bam
HER02a.bam
HER03a.bam
HER04a.bam
HER05.bam
HER06.bam
HER07.bam
HER08-1.bam
HER10.bam
HER11.bam
HER12.bam
HER13.bam
HER14.bam
HER15.bam
HER16.bam
HER18.bam
HER19.bam
HER20.bam
HER21.bam
HER25.bam
HOO03.bam
HOO04a.bam
KIE01.bam
KIE02.bam
KIE03.bam
KIE04a.bam
KIE05.bam
KIE06.bam
KIE07a.bam
KIE08a.bam
KIE09.bam
KIE10.bam
KIE11.bam
KIE12.bam
KIE13a.bam
KIE14.bam
KIE15.bam
KIE16.bam
KIE17.bam
KIE21.bam
KIE22.bam
KIE23.bam
KIV01A.bam
KIV02.bam
KIV03.bam
KIV04A.bam
KIV05A.bam
KIV07B.bam
KIV08A.bam
KIV09.bam
KIV10.bam
KIV11.bam
KIV12.bam
KIV13.bam
KIV15.bam
KIV16.bam
KIV17.bam
KIV19.bam
KIV20.bam
KIV22.bam
KIV25.bam
KIV26.bam
KOI07.bam
KOI12A.bam
KOL01.bam
KOL02.bam
KOL03.bam
KUG01a.bam
KUG01b.bam
KUG02.bam
KUG03.bam
KUG04.bam
KUG05.bam
KUG06.bam
KUG08.bam
KUG09a.bam
KUG09b.bam
KUG10.bam
KUG11.bam
LET02a.bam
LET03.bam
LET04.bam
LET06.bam
LET08-1.bam
LET13.bam
LET15.bam
LET17.bam
LET20.bam
LET22.bam
LET23A.bam
LET24.bam
LET26.bam
LET27.bam
LET29.bam
LET30.bam
NEU03.bam
NEU04.bam
NEU05.bam
NEU09.bam
NEU10a.bam
NEU11a.bam
NEU12.bam
NEU13.bam
NEU14.bam
NEU15.bam
NEU16.bam
NEU17.bam
NEU18.bam
NEU19.bam
NEU20-1.bam
NEU21.bam
NEU22.bam
NEU23.bam
NEU24.bam
NEU25a.bam
NYN01a.bam
NYN02a.bam
NYN03a.bam
NYN04a.bam
NYN05.bam
NYN06.bam
NYN07.bam
NYN10.bam
NYN11.bam
NYN13.bam
NYN15.bam
NYN16.bam
NYN17.bam
NYN18.bam
NYN19.bam
NYN20.bam
NYN21.bam
NYN23.bam
NYN26.bam
NYN30.bam
OST02.bam
OST04.bam
OST05.bam
OST07a.bam
OST08.bam
OST09.bam
OST11.bam
OST12a.bam
OST14.bam
OST15.bam
OST16.bam
OST17a.bam
OST18.bam
OST20a.bam
OST21.bam
OST23.bam
OST24.bam
OST25.bam
OST26.bam
OST29.bam
OTT03.bam
OTT04.bam
OTT08.bam
OTT09.bam
OTT12.bam
OTT15.bam
OTT16.bam
OTT17A.bam
OTT18A.bam
OTT19A.bam
OTT20A.bam
OTT21A.bam
OTT22.bam
OTT24.bam
OTT25.bam
OTT26.bam
OTT28.bam
OTT29.bam
OTT30.bam
PAK01.bam
PAK02.bam
PAK04.bam
PAK06.bam
PAK07A.bam
PAK08-1.bam
PAK10A.bam
PAK11A.bam
PAK13.bam
PAK16.bam
PAK18.bam
PAK20.bam
PAK22.bam
PAK23.bam
PAK25.bam
PAK26.bam
PAK27.bam
PAK28.bam
PAK29.bam
PAK30.bam
PAN02-1.bam
PAN07.bam
PAN09.bam
PAN11A.bam
PAN12A.bam
PAN13.bam
PAN14.bam
PAN17.bam
PAN18.bam
PAN21.bam
PAN22A.bam
PAN24.bam
PAN26-1.bam
PAN30.bam
PUL01A.bam
PUL02A.bam
PUL03A.bam
PUL05A.bam
PUL07.bam
PUL09.bam
PUL11.bam
PUL13.bam
PUL14.bam
PUL18.bam
PUL19.bam
PUL20.bam
PUL21.bam
PUL22.bam
PUL23.bam
PUL25.bam
PUL26.bam
PUL27.bam
PUL29.bam
PUL30.bam
RAU01.bam
RAU05a.bam
RAU06.bam
RAU07a.bam
RAU09.bam
RAU10.bam
RAU11.bam
RAU12.bam
RAU13.bam
RAU14.bam
RAU15.bam
RAU16.bam
RAU17.bam
RAU18.bam
RAU19.bam
RAU20.bam
RAU21.bam
RAU22.bam
RAU23.bam
RAU24.bam
SAL01.bam
SAL02.bam
SAL03.bam
SAL04.bam
SAL05a.bam
SAL06.bam
SAL07.bam
SAL08.bam
SAL10.bam
SAL11.bam
SAL12.bam
SAL13a.bam
SAL14a.bam
SAL15a.bam
SAL17.bam
SAL18.bam
SAL19.bam
SAL21.bam
SAL22.bam
SAR02A.bam
SAR02B.bam
SAR04.bam
SAR05.bam
SAR06.bam
SAR07.bam
SAR11.bam
SAR14A.bam
SAR17.bam
SAR28A.bam
SAS01.bam
SAS02.bam
SAS03.bam
SAS05.bam
SAS07.bam
SAS08.bam
SAS10.bam
SAS11.bam
SAS14.bam
SAS15.bam
SAS16-1.bam
SAS17-1.bam
SAS18.bam
SAS19-1.bam
SAS20.bam
SAS21-1.bam
SAS22.bam
SAS23.bam
SAS24.bam
SAS25.bam
SKR102.bam
SKR103.bam
SKR108a.bam
SKR109.bam
SKR110.bam
SKR111-1.bam
SKR112.bam
SKR113-1.bam
SKR115.bam
SKR116.bam
SKR117.bam
SKR118.bam
SKR119.bam
SKR120.bam
SKR121.bam
SKR122.bam
SKR123-1.bam
SKR124-1.bam
SKR125.bam
SKR201a.bam
SKR205.bam
SKR206.bam
SKR208.bam
SKR209.bam
SOD01.bam
SOD03.bam
SOD04.bam
SOD05.bam
SOD06.bam
SOD07a.bam
SOD08.bam
SOD09.bam
SOD10.bam
SOD11.bam
SOD13.bam
SOD16.bam
SOD17.bam
SOD18.bam
SOD20.bam
SOD21.bam
SOD22.bam
SOD23-1.bam
SOD24-1.bam
SOD25-1.bam
STE06.bam
STE07.bam
STE09.bam
STE21.bam
STE25.bam
STO01a.bam
STO02.bam
STO03a.bam
STO04.bam
STO05.bam
STO06.bam
STO07a.bam
STO08.bam
STO09.bam
STO10.bam
STO11.bam
STO12-1.bam
STO13.bam
STO14.bam
STO15.bam
STO16.bam
STO17.bam
STO18.bam
STO19.bam
STO20.bam
SYL01a.bam
SYL05.bam
SYL06.bam
SYL07.bam
SYL08.bam
SYL09.bam
SYL10.bam
SYL12.bam
SYL14a.bam
SYL19.bam
SYL21a.bam
SYL23.bam
SYL24.bam
TJA01A.bam
TJA02A.bam
TJA03B.bam
TJA04A.bam
TJA07.bam
TJA08.bam
TJA09B.bam
TJA10.bam
TJA11B.bam
TJA12B.bam
TJA13.bam
TJA17.bam
TJA18.bam
TJA19.bam
TJA21.bam
TJA22.bam
TJA23.bam
TJA24.bam
TJA25.bam
TJA26-1.bam
VAS01A.bam
VAS02A.bam
VAS03A.bam
VAS05A.bam
VAS06.bam
VAS07.bam
VAS08.bam
VAS09.bam
VAS10.bam
VAS11.bam
VAS12.bam
VAS13.bam
VAS14.bam
VAS15.bam
VAS16.bam
VAS17.bam
VAS18.bam
VAS19.bam
VAS20.bam
VAS21.bam
VEJ01.bam
VEJ02.bam
VEJ03.bam
VEJ04.bam
VEJ05.bam
VEJ06.bam
VEJ07.bam
VEJ08b.bam
VEJ09a.bam
VEJ10.bam
VEJ11.bam
VEJ12.bam
VEJ14.bam
VEJ16.bam
VEJ21.bam
VEJ22a.bam
VEJ23.bam
VEJ25a.bam
VEJ28.bam
VEJ30.bam
